<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEAM API</title>
  <link rel="stylesheet" href="app.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

<!--navbar starts-->
	<div class = "nav">
		<div class = "title">CompareAdda</div>
		<div class = "options">
			<div class = "links">
				<a href = "/">HOME</a>
			</div>
			<div class = "links">
				<a href = "#">CONTACT</a>
			</div>
			<div class = "links">
				<a href = "#">ABOUT US</a>
			</div>
		</div>
	</div>
<!--navbar ends-->

<!--Alerts start-->
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Welcome to Pricee!</strong> Lets Play with Products.
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<!--Alerts ends-->

<!--content-->
<form action = '/search' method = 'post'>
	<div class = "inputs">
		<h1> GET RESULTS FROM: </h1>
		<div class = 'amazon'>
			<img src = "{% static 'pricee/amazon.jpg' %}" class = "imgs">
			<img src = "{% static 'pricee/flipkart.png' %}" class = "imgs">
			<img src = "{% static 'pricee/shopclues.png' %}" class = "imgs">
		</div>
<!--content ends-->

	<div class = "container">
			{% csrf_token %}
			<div class="input-group mb-3">
  			<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"
					name = "query">
			</div>
	</div>
			<div class="d-grid gap-2 col-2 mx-auto">
			<button type="submit" class="btn btn-dark btn-primary btn-lg mt-2">Search</button>
			</div>
	</div>
</form>

<div class = "footer">
		<div class = "copyright">
			{% load static %}
			<img src = "{% static 'pricee/copyright.png' %}" class = "copyrightimg">
		</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>


<style>
        	*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

.nav{
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  color: white;
}

.title{
  font-size: 2rem;
}

.options{
  display: flex;
  flex-direction: row;
  gap: 15px;
  height: 10vh;
  width: 20%;
  justify-content: space-around;
  align-items: center;
  font-size: 1.1rem;
}

a{
  text-decoration: none;
  color: white;
}


.options :hover{
  color: yellow;
}

.inputs{
  background-image: linear-gradient(white, white);
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.amazon{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
  width: 50%;
}

.flipkart{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  width: 50%;
}

.imgs{
  height: 3rem;
}

.imgsx{
  height: 11rem;
}

.shopclues{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  width: 50%;
}

.userinput{

  border-radius: 8px;
  width: 20%;
  height: 5%;
  border: 3px solid black;
}

.footer{
  background-color: black;
  height: 10vh;
}

.copyright{
  width: 15%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyrightimg{
  height: 4vh;
}
</style>

</html>

